<resources>

    <string name="app_name">STL Paywall SDK</string>
    <string name="login_msg">You need to login into your Paywall account to see this content</string>
    <string name="user_name">User name</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="cancel">Cancel</string>
    <string name="error">Error</string>
	<string name="lee_please_wait_">Please wait...</string>
</resources>